<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

  <style>
    body,
    .navbar {
      font-family: "Roboto", Arial, Helvetica, sans-serif;
      background-color: #1f1d22;
      color: aliceblue;
    }

    .navbar {
      background-color: #0f09108a;
      margin: 0 0 50px 0;
    }

    .navbar-brand {
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .navbar-brand>img {
      height: 75px;
      margin-right: 10px;
    }

    .navbar-brand>span {
      color: aliceblue;
      font-size: 30px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: fit-content;
      padding: 10px 50px 20px 50px;
      box-shadow: 0px -5px 10px #e8edf9, 0px 5px 10px #e8edf9, 0px 3px 8px #e8edf9, 0px 5px 10px #e8edf9;
      border-radius: 20px;
      background: #1c1923;
      margin-bottom: 5vh;
    }

    .container-ele {
      width: 310px;
      margin: 10px 0;
    }

    @media screen and (max-width:768px) {
      .navbar-brand>img {
        height: 60px;
        margin-right: 10px;
      }

      .navbar-brand>span {
        font-size: 20px;
      }
    }

    @media screen and (max-width:431px) {
      .container {
        padding: 30px;
      }

      .container-ele {
        width: 300px;
        margin: 5px 0;
      }
    }

    @media screen and (max-width:415px) {
      .container-ele {
        width: 280px;
      }
    }

    @media screen and (max-width:376px) {
      .container-ele {
        width: 250px;
      }
    }

    h1 {
      font-weight: bolder;
      text-align: center;
    }

    .input-div {
      display: flex;
      display: flex;
      flex-direction: column;
    }

    span {
      font-size: 20px;
    }

    .input-div>input {
      display: block;
      font-size: 1rem;
      font-weight: 400;
      inline-size: 100%;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #878787;
      padding-inline: 14px;
      padding-block-start: 8px;
      padding-block-end: 8px;
      background-color: #202124;
      color: aliceblue;

    }

    .input-div>input:hover {
      box-shadow: inset 0 0 0 1px #000000;
    }

    .action-btn {
      background-color: #A19FE1;
      color: #000000;
      --bs-btn-hover-color: #000000;
      --bs-btn-hover-bg: #645FCE;
      font-size: 20px;
      border-radius: 500px;
      border: 1px solid #878787;
    }

    .third-login-method {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border-radius: 500px;
      border: 1px solid #878787;
    }

    .third-login-method>img {
      width: 30px;
    }

    .third-login-method>span {
      width: 250px;
    }

    .third-login>a.btn {
      --bs-btn-hover-color: #f8f9fa;
      --bs-btn-hover-bg: #202124;
    }

    hr {
      color: #f8f9fa;
      width: 100%;
    }

    .copyright {
      text-align: center;
      width: 100%;
      font-weight: 100;
      font-family: math;
      color: #8b9399;
      margin-bottom: 2.5vh;
    }
  </style>
  {% block custom_head %}{% endblock %}
</head>

<body>
  {% block content %}{% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  {% block custom_body %}{% endblock %}

  <!-- <hr> -->
  <div class="copyright">
    <span>
      Copyright © 2023 alfred.wiki. All rights reserved.
    </span>
  </div>


  <div>
    <div hidden>
      <input id="spk_client" value="{{spk_client}}" name="spk_client">
    </div>
  </div>
</body>

</html>